spring.application.name=hello-service
server.port=8081
eureka.client.serviceUrl.defaultZone=http\://localhost\:1111/eureka/

#renew time
eureka.instance.lease-renewal-interval-in-seconds=30
#expire time
eureka.instance.lease-expiration-duration-in-seconds=90