spring.application.name=ribbon-consumer
server.port=9000

eureka.client.serviceUrl.defaultZone=http\://localhost\:1111/eureka/
#fetch the service
eureka.client.fetch-registry=true
#the seconds which cache refresh
eureka.client.registry-fetch-interval-seconds=30